# tc-material-design

./: README-EN.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/thiengo/tcmaterialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/br/com/thiengo/tcmaterialdesign/: CarActivity.java  ContactActivity.java  MainActivity.java  SearchableActivity.java  SecondActivity.java  TransitionActivity_A.java  TransitionActivity_B.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/adapters/: CarAdapter.java  CarWidgetFactoryAdapter.java  ContextMenuAdapter.java  TabsAdapter.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/application/: CustomApplication.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/domain/: Car.java  Contact.java  ContextMenuItem.java  Person.java  Response.java  WrapObjToNetwork.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/extras/: DataUrl.java  ImageHelper.java  SlidingTabLayout.java  SlidingTabStrip.java  UtilTCM.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/fragments/: CarFragment.java  LuxuryCarFragment.java  OldCarFragment.java  PopularCarFragment.java  SportCarFragment.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/network/: CustomRequest.java  NetworkConnection.java  Transaction.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/provider/: CarWidgetProvider.java  SearchableProvider.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/receiver/: InviteReceiver.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/service/: CarWidgetService.java
app/src/main/java/br/com/thiengo/tcmaterialdesign/view/: ContextMenuRecyclerView.java
app/src/main/res/drawable/: context_menu_bottom_background.xml  context_menu_middle_background.xml  context_menu_top_background.xml  image_view_round_top_corners.xml  toolbar_rounded_corners.xml
app/src/main/res/layout/: activity_car.xml  activity_contact.xml  activity_main.xml  activity_searchable.xml  activity_second.xml  activity_transition_a.xml  activity_transition_b.xml  appwidget_collection.xml  appwidget_item.xml  context_menu.xml  fragment_car.xml  item_car.xml  item_car_card.xml  tab_view.xml  toolbar_bottom.xml
app/src/main/res/layout-v21/: item_car_card.xml
app/src/main/res/menu/: menu_bottom.xml  menu_car_activity.xml  menu_contact.xml  menu_main.xml  menu_searchable_activity.xml  menu_second.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  searchable.xml
