apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.thiengo.tcmaterialdesign"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
    //compile 'com.melnykov:floatingactionbutton:1.3.0'
    //compile 'com.github.shell-software:fab:1.0.5'
    //compile 'com.github.clans:fab:1.4.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    //compile 'com.nispok:snackbar:2.10.10'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.fresco:fresco:0.5.1+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.google.android.gms:play-services:7.5.+'

    compile 'com.wdullaer:materialdatetimepicker:1.4.1'
}
