apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.thiengo.tcmaterialdesign"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:22.2.0'
    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
        transitive = true
    }
    //compile 'com.melnykov:floatingactionbutton:1.3.0'
    //compile 'com.github.shell-software:fab:1.0.5'
    //compile 'com.github.clans:fab:1.4.0'
    //compile 'com.nispok:snackbar:2.10.10'

    //compile 'de.greenrobot:greendao:2.0.0'
    //compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:design:23.0.1'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.facebook.fresco:fresco:0.7.0+'
}
