<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/iv_car"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@null" / -->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_car"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/loading_img"
            fresco:failureImage="@drawable/error_img"
            fresco:retryImage="@drawable/retry_img"/>

        <TextView
            android:textColor="@color/colorPrimarytext"
            android:layout_below="@+id/iv_car"
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:textSize="24sp" />

        <TextView
            android:textColor="@color/colorSecondText"
            android:layout_below="@+id/tv_model"
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="24dp"
            android:textSize="14sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>