<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top_toolbar"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_main"
            android:elevation="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/MyCustomToolbarStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/pb_load"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</android.support.design.widget.CoordinatorLayout>